.image
  $self: &
  width: 100%
  height: 100%

  &_placeholder, &_picture
    width: inherit
    height: inherit
    object-fit: cover

  &_placeholder
    z-index: 0
    position: absolute

  &_picture
    z-index: 1
    position: relative

  &--loaded

    #{ $self }_placeholder
      display: none
