.app
  background-color: $dim-white

  &_nav
    height: 30px
    display: flex
    color: $dim-white
    align-items: center
    justify-content: center
    background-color: $stern-brown

  &_link
    color: $dim-white

    &:hover
      color: $sand-yellow
